<html>
    <head>
	<link rel="stylesheet" href="adminlist.css">
        <title>
            admin page
        </title>
    </head>
    <body>
	<br>
	<br>
        <br>
		<br>
        <center><a href="admin_display_ticket_details.php"><input type="submit" name="" value="DISPLAY TICKET BOOKING DETAILS"></a></center>
		<br>
		<br>
      <center><a href="admin_flight.php"><input type="submit" name="" value="FLIGHT OPERATIONS"></a></center>
	  <br>
      <br>
      <center><a href="admin_seat_display.php"><input type="submit" name="" value="PASSENGER DETAILS"></a></center>
	  <br>
      <br>
      <center><a href="admin_feedback.php"><input type="submit" name="" value="FEEDBACK DETAILS"></a></center>
	  <br>
		<br>
        <center><a href="admin_proof.php"><input type="submit" name="" value="BACK"></a></center>
    </body>
</html>